<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UV-Compatible' content='ie=edge'>
    <title>Sigh up form</title>

    <!--font icon-->
    <link rel="stylesheet"href='fonts/material-icon/css/material-design-iconic-font.min.css'>

    <!--main css-->
    <link rel="stylesheet" href="css/style/css">
</head>
<body>

    <div class="main">

        <!--sigh up form-->
        <section class="sign up">
            <div class='container'>
                <div class="sign up-content">
                    <div class="sign up-form">
                        <h2 class="form-title">sign up</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="f_name" id="f_name" placeholder="your first name"/>
                            </div>
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="l_name" id="l_name" placeholder="your last name"/>
                            </div>
                            <div class="form-group">
                                <label for="email" class="zmdi zmdi-emiL"></I ></label>
                                <input type="emil" name="email" id="email"  placeholder="your email"/>
                            </div>
                            <div class="form-group">
                                <label for="pass" class="zmdi zmdi-lock"></I ></label>
                                <input type="password" name="pass" id="pass"  placeholder="password"/>
                            </div>
                            <div class="form-group">
                                <label for="re_pass" class="zmdi zmdi-lock-outline"></I ></label>
                                <input type="password" name="re_pass" id="re_pass"  placeholder="repeat your password"/>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term"/>
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>i agre all staeme
                            </div>
                            <div class="form-group form-botton">
                                        <input type="submit" name="signup" id="signup" class="form-supmit" value="register"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="images/signup-image.jpg"  alt="signup-image"></figure>
                        <a href="#" class="signup-image-link">i am already member</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- sing in form-->
</body>
</html>